{
  "name": "propernu",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "backend/services/*",
    "backend/gateway"
  ],
  "scripts": {
    "dev:gateway": "npm run dev --workspace=backend/gateway",
    "dev:auth": "npm run dev --workspace=backend/services/auth-service",
    "dev:user": "npm run dev --workspace=backend/services/user-service",
    "dev:property": "npm run dev --workspace=backend/services/property-service",
    "dev:payment": "npm run dev --workspace=backend/services/payment-service",
    "dev:backend": "concurrently \"npm run dev:gateway\" \"npm run dev:auth\" \"npm run dev:user\" \"npm run dev:property\" \"npm run dev:payment\"",
    "dev:all": "concurrently \"npm run dev:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
